ANTHROPIC_API_KEY=sk-mODG-6G3cStT6bA-k_5-ggAA
GEMINI_API_KEY = AIzapIZT5hc1cJo
GOOGLE_APPLICATION_CREDENTIALS = "C:\gen-lang-client-0822696129-bee7d8adb5fd.json"
OPENAI_API_KEY=sk-proj-sJkjVbUpR1EunsuUm28A
HUGGINGFACEHUB_ACCESS_TOKEN = "hf_ywSbLeS"
HUGGINGFACEHUB_API_TOKEN = "hf_BkywSbLeS"
SERPER_API_KEY=b566e110e4e18191
