  s="python programming"
print(s[2:10:2])
  
ANS:C)TOPG

2)WHAT DOSE"HELLO".REPLACE('1,")RETURN ?

ANS;B)HELO
1)what will be the output of the following code?

3)WHAT WILL BE THE OUTPUT?
1ST=[1,2,3,]
1ST.EXTEND([4,5]
PRINT(1ST)

ANS;B)[1,2,3,4,5]

4) ANS;C)TUPLES SUPPORT ITEM ASSIGNMENT

5)ANS;B[1,2,3,4,]

6)ANS;A)[30,40,]

7)ANS;B)['D,C,,B,A']

8)ANS;A)[0,4,16]

9)ANS;C)[X+1FOR X IN RANGE(3)]

10)ANS;A)[1,3]

11)ANS;D)[5]

12)ANS;D){'X':1,'Z':4}

13)ANS;A){2;8,3;27,4;64}

14)ANS;A)100

15)ANS;A)[1][2]

16)ANS;D)NONE

17)ANS;C)FILTER()

18)ANS;B)24

19)ANS;A[3,4]

20)ANS;*args

Section2;coding
1)output
ANS)
def reverse_string(s):
reversed_str=""
for char in s:

2)def remove_duplicates(1st)
  seen = set()
result=[]
for item in lst:
if item not in sen;
seen)

3) def reverse_dict(d);
return{v:k for k,vin d. items()}








