ANTHROPIC_API_KEY=sk-abA-k_5-ggAA
GEMINI_API_KEY = AIzaSyDDpIZT5hc1cJo
GOOGLE_APPLICATION_CREDENTIALS = "C:\gen-lang-client-0822696129-bee7d8adb5fd.json"
OPENAI_API_KEY=sk-proj-06Ard3FAFjsbQCkj0GTYMYgA
HUGGINGFACEHUB_ACCESS_TOKEN = "hf_BywSbLeS"
HUGGINGFACEHUB_API_TOKEN = "hf_BmFqspkywSbLeS"