ANTHROPIC_API_KEY=sk-antkhhRSRP4akLomODG-6G3cStT6bA-k_5-ggAA
GEMINI_API_KEY = AIzaSyc1cJo
GOOGLE_APPLICATION_CREDENTIALS = "C:\gen-lang-client-0822696129-bee7d8adb5fd.json"
OPENAI_API_KEY=sk-proj-sJkjVmSM_qXrx_qXwkeHIGG_KkjixuLIRbUpR1EunsuUm28A
HUGGINGFACEHUB_ACCESS_TOKEN = "hf_BmFqwSbLeS"
HUGGINGFACEHUB_API_TOKEN = "hf_BmjZspkywSbLeS"
SERPER_API_KEY=b566e510e4e18191
